{
  "permissions": {
    "allow": [
      "Bash(.venv/Scripts/python.exe \"C:/Users/NISHAN~1/AppData/Local/Temp/claude/c--P-I-Constructions-NewPOSSystem-pos-system/45bbf048-532c-40cc-8556-dbcc893e2d40/scratchpad/verify_ot_fix.py\")",
      "Bash(.venv/Scripts/python.exe -c \"import qrcode; print\\('qrcode OK', qrcode.__version__\\)\")",
      "Bash(.venv/Scripts/python.exe -c \"import PIL; print\\('Pillow OK', PIL.__version__\\)\")",
      "Bash(mkdir -p \"/c/Users/NISHAN-PC/AppData/Local/Temp/claude/c--P-I-Constructions-NewPOSSystem-pos-system/45bbf048-532c-40cc-8556-dbcc893e2d40/scratchpad\")",
      "Bash(.venv/Scripts/python.exe \"C:/Users/NISHAN~1/AppData/Local/Temp/claude/c--P-I-Constructions-NewPOSSystem-pos-system/45bbf048-532c-40cc-8556-dbcc893e2d40/scratchpad/verify_dashboard.py\")"
    ],
    "additionalDirectories": [
      "C:\\Users\\NISHAN-PC\\AppData\\Local\\Temp\\claude\\c--P-I-Constructions-NewPOSSystem-pos-system\\45bbf048-532c-40cc-8556-dbcc893e2d40"
    ]
  }
}
